spring.application.name=VideoTube

spring.data.mongodb.uri=mongodb+srv://dr:123@videotube.x16ds.mongodb.net/?retryWrites=true&w=majority&appName=VideoTube
spring.data.mongodb.database=videoTube



#logging.level.org.mongodb=DEBUG

#### AWS S3 ####
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://programmingtechie.eu.auth0.com/
auth0.audience=http://localhost:8080/

logging.level.org.springframework.security = DEBUG
